
style p {
    color: #000;
}

def centered {
    layout div {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

        // same as output default;
        output;
    }
}

def card {
    layout centered {
        // when 'in' is not used, child elements go
        // to the default slot.
        with div {
            flex-direction: column;
            width: 300px;
            height: 400px;
            background-color: #eeeeee;
            border-radius: 5px;

            with div {
                width: 100%;
                height: 50px;
                border-color: #ccc;
                border-thickness-bottom: 2px;
                padding: 10px;

                output header;
            }

            with div {
                width: 100%;
                height: 100%;
                padding: 10px;

                with div {
                    width: 100%;
                    height: 100%;
                    border-color: #ccc;
                    border-thickness: 2px;
                    border-radius: 5px;

                    with p {
                        text: "[";
                        color: #aaa;
                    }

                    output body;

                    with p {
                        text: "]";
                        color: #aaa;
                    }
                }
            }
        }
    }
}


layout div {
    width: 100%;
    justify-content: start;
    align-items: start;

    with card {
        in header {
            with div {
                width: 100%;
                justify-content: center;
                background-color: #ccc;
                padding: 2px;
                border-radius: 5px;

                with p {
                    text: "Card Demo";
                }
            }
        }

        in body {
            with p {
                text: "Body content.";
            }
        }
    }
}
